{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": [
    "src/__tests__",
    "**/*.test.ts",
    "**/__mocks__/**",
    "**/*.mock.ts",
    "vitest.config.ts"
  ]
}
